name: LambdaNat
version: 0.1.0.0
id: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
key: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>
abi: 43fb88a784b4c6a75b83d5efdbf3f9f5
exposed: True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat
hidden-modules: Paths_LambdaNat
import-dirs: /mnt/c/Users/abiga/Desktop/Programming-Languages-FA19/Assignment1/.stack-work/install/x86_64-linux/17d54564c3d071d838606fe6558c5306ef1f496be495d3a8eb66c639279ccae7/8.6.4/lib/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
library-dirs: /mnt/c/Users/abiga/Desktop/Programming-Languages-FA19/Assignment1/.stack-work/install/x86_64-linux/17d54564c3d071d838606fe6558c5306ef1f496be495d3a8eb66c639279ccae7/8.6.4/lib/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
dynamic-library-dirs: /mnt/c/Users/abiga/Desktop/Programming-Languages-FA19/Assignment1/.stack-work/install/x86_64-linux/17d54564c3d071d838606fe6558c5306ef1f496be495d3a8eb66c639279ccae7/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /mnt/c/Users/abiga/Desktop/Programming-Languages-FA19/Assignment1/.stack-work/install/x86_64-linux/17d54564c3d071d838606fe6558c5306ef1f496be495d3a8eb66c639279ccae7/8.6.4/share/x86_64-linux-ghc-8.6.4/LambdaNat-0.1.0.0
hs-libraries: HSLambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
    traverse-with-class-1.0.0.0-DSIATOehFg671TJacMYkXy
haddock-interfaces: /mnt/c/Users/abiga/Desktop/Programming-Languages-FA19/Assignment1/.stack-work/install/x86_64-linux/17d54564c3d071d838606fe6558c5306ef1f496be495d3a8eb66c639279ccae7/8.6.4/doc/LambdaNat-0.1.0.0/LambdaNat.haddock
haddock-html: /mnt/c/Users/abiga/Desktop/Programming-Languages-FA19/Assignment1/.stack-work/install/x86_64-linux/17d54564c3d071d838606fe6558c5306ef1f496be495d3a8eb66c639279ccae7/8.6.4/doc/LambdaNat-0.1.0.0
